<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Cosmin-RB - Mobile Game</title>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatibl" content="ie=edge">
        <meta name="theme-color" content="#121212">

        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://sensor-js.xyz/assets/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body>
          
      <div class="p-3 mb-2 bg-secondary" id="demo-div">
        <a id="start_demo" class="btn btn-lg btn-success py-1" href="#" role="button">Start the demo</a>
        <p style="margin-top:1rem;">Num. of datapoints: <span class="badge badge-warning" id="num-observed-events">0</span></p>
        
        <h4 style="margin-top:0.75rem;">Orientation</h4>
        <ul>
          <li>X-axis (&beta;): <span id="Orientation_b">0</span><span>&deg;</span></li>
          <li>Y-axis (&gamma;): <span id="Orientation_g">0</span><span>&deg;</span></li>
          <li>Z-axis (&alpha;): <span id="Orientation_a">0</span><span>&deg;</span></li>
        </ul>
        
        <h4>Accelerometer</h4>
        <ul>
          <li>X-axis: <span id="Accelerometer_x">0</span><span> m/s<sup>2</sup></span></li>
          <li>Y-axis: <span id="Accelerometer_y">0</span><span> m/s<sup>2</sup></span></li>
          <li>Z-axis: <span id="Accelerometer_z">0</span><span> m/s<sup>2</sup></span></li>
          <li>Data Interval: <span id="Accelerometer_i">0</span><span> ms</span></li>
        </ul>
        
        <h4>Accelerometer including gravity</h4>
        
        <ul>
          <li>X-axis: <span id="Accelerometer_gx">0</span><span> m/s<sup>2</sup></span></li>
          <li>Y-axis: <span id="Accelerometer_gy">0</span><span> m/s<sup>2</sup></span></li>
          <li>Z-axis: <span id="Accelerometer_gz">0</span><span> m/s<sup>2</sup></span></li>
        </ul>
        
        <h4>Gyroscope</h4>
        <ul>
          <li>X-axis: <span id="Gyroscope_x">0</span><span>&deg;/s</span></li>
          <li>Y-axis: <span id="Gyroscope_y">0</span><span>&deg;/s</span></li>
          <li>Z-axis: <span id="Gyroscope_z">0</span><span>&deg;/s</span></li>
        </ul>
        
      </div>

        <script src="js/app.js"></script>
    </body>

</html>
